<html>

<head>
    <link rel="stylesheet" href="boredom.css">
    
    <script>
        var videos = ["https://www.youtube.com/embed/3AUo5zja1-0", "https://www.youtube.com/embed/h0GMUXSdYaI", "https://www.youtube.com/embed/WAEhqvqSySM", "https://www.youtube.com/embed/2gD6b7cTLMY", "https://www.youtube.com/embed/1ijs2KeHeF0", "https://www.youtube.com/embed/EMHaouc0S6s", "https://www.youtube.com/embed/JfgY1K7HM9w", "https://www.youtube.com/embed/8h_4HgnGB8c", "https://www.youtube.com/embed/K2ZK52x4KVE", "https://www.youtube.com/embed/LN0V0iDfcmo", "https://www.youtube.com/embed/amGdg0bxXcA", "https://www.youtube.com/embed/i_R9F21mOBw", "https://www.youtube.com/embed/SHb784jnYYM", "https://www.youtube.com/embed/K6mY3c2uCnQ", "https://www.youtube.com/embed/HCP5qez6f-U", "https://www.youtube.com/embed/wlqTxbcWeAE", "https://www.youtube.com/embed/h0GMUXSdYaI", "https://www.youtube.com/embed/9_5wHw6l11o", ];

        window.onload = function () {
            var playerDiv = document.getElementById("random_player");
            var player = document.createElement("IFRAME");
            var randomVideoUrl = videos[Math.floor(Math.random() * videos.length)];
            player.setAttribute('width', '100%');
            player.setAttribute('height', '650');
            player.setAttribute('src', randomVideoUrl);

            playerDiv.appendChild(player);
        };
    </script>
</head>
<h1> Refresh Page For A New Video</h1>

<body>
    <div id="random_player" />
    <p><a href="https://gopuff.com/#categories"> buy here if you need food</a></p>
</body>

</html>