<html>
<head>
    <link rel="stylesheet" href="boredom.css">
   
    <script>
        var videos = ["https://www.youtube.com/embed/TzuPL273eDU","https://www.youtube.com/embed/e87tpze6Bi4", "https://www.youtube.com/embed/GQClmVgpUu4", "https://www.youtube.com/embed/nzhTwPvDcoY", "https://www.youtube.com/embed/lOy3cv-ypXU", "https://www.youtube.com/embed/AE_FeKpc_lk", "https://www.youtube.com/embed/m756Gz8de4M", "https://www.youtube.com/embed/5h-9pqWIkzg", "https://www.youtube.com/embed/sTANio_2E0Q", "https://www.youtube.com/embed/yetbSrCW1TQ", "https://www.youtube.com/embed/PvEnWsPrL4w", "https://www.youtube.com/embed/xzm6bmw57mY", "https://www.youtube.com/embed/_1FEzTXkEmo", "https://www.youtube.com/embed/h3fkOOxZur0", "https://www.youtube.com/embed/JkizX1OrLKA"];

        window.onload = function () {
            var playerDiv = document.getElementById("random_player");
            var player = document.createElement("IFRAME");
            var randomVideoUrl = videos[Math.floor(Math.random() * videos.length)];
            player.setAttribute('width', '100%');
            player.setAttribute('height', '650');
            player.setAttribute('src', randomVideoUrl);

            playerDiv.appendChild(player);
        };
    </script>
</head>
<h1> Refresh Page For A New Video</h1>

<body>
    <div id="random_player" />
</body>

</html>